# ishou-service-system

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker_build.sh
docker/mariadb/: docker_build.sh  init_db.sh  ishou_system.sql
docker/service/: Dockerfile  docker_build.sh
mariadb/: ishou_system_site_sub.sql
shell/: docker_build_service.sh
src/main/java/com/tim/ishou/system/: IshouSystemApplication.java
src/main/java/com/tim/ishou/system/component/: MailHandle.java
src/main/java/com/tim/ishou/system/job/: SiteBackupJob.java
src/main/resources/: application.properties
system-sdk/: pom.xml
system-sdk/src/main/java/com/tim/system/sdk/feign/: AnalyseFeignClient.java  MailFeignClient.java
system-sdk/src/main/java/com/tim/system/sdk/po/: MailReq.java
system-service/: pom.xml
system-service/src/main/java/com/tim/ishou/system/component/: MailHandle.java
system-service/src/main/java/com/tim/ishou/system/config/: AipContentCensorConfig.java  GlobalCorsConfig.java  WebMvcConfig.java
system-service/src/main/java/com/tim/ishou/system/controller/: AnalyseController.java  MailController.java  MesBoardController.java  SiteSubController.java
system-service/src/main/java/com/tim/ishou/system/dao/: MesBoardMapper.java  SiteSubMapper.java
system-service/src/main/java/com/tim/ishou/system/interceptor/: LoginInterceptor.java  ResourceInterceptor.java
system-service/src/main/java/com/tim/ishou/system/job/: SiteBackupJob.java  SitePubJob.java
system-service/src/main/java/com/tim/ishou/system/po/: MesBoard.java  MesBoardExample.java  SiteSub.java  SiteSubExample.java
system-service/src/main/java/com/tim/ishou/system/service/: AnalyseService.java  MesBoardService.java  SiteSubService.java
system-service/src/main/java/com/tim/ishou/system/vo/: MesBoardAdd.java  MesBoardSearchData.java  SiteSubAdd.java  (+2 more)
system-service/src/main/resources/: application.properties
system-service/src/main/resources/mybatis/mapper/: MesBoardMapper.xml  SiteSubMapper.xml
(+4 files in other folders)
