<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tim</groupId>
    <artifactId>spring-dev-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>system-service</module>
    <module>system-sdk</module>
  </modules>

  <groupId>com.tim</groupId>
  <artifactId>ishou-service-system</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <dev-core.version>2.0-SNAPSHOT</dev-core.version>
    <auth-sdk.version>2.0-SNAPSHOT</auth-sdk.version>
    <site-sdk.version>2.0-SNAPSHOT</site-sdk.version>
    <system-sdk.version>2.0-SNAPSHOT</system-sdk.version>
    <baidu.aip.version>4.15.1</baidu.aip.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.tim</groupId>
        <artifactId>dev-core</artifactId>
        <version>${dev-core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.tim</groupId>
        <artifactId>auth-sdk</artifactId>
        <version>${auth-sdk.version}</version>
      </dependency>

      <dependency>
        <groupId>com.tim</groupId>
        <artifactId>site-sdk</artifactId>
        <version>${site-sdk.version}</version>
      </dependency>

      <dependency>
        <groupId>com.tim</groupId>
        <artifactId>system-sdk</artifactId>
        <version>${system-sdk.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baidu.aip</groupId>
        <artifactId>java-sdk</artifactId>
        <version>${baidu.aip.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
